TCExam - GENERAL UPGRADE PROCESS
============================================================

IMPORTANT:

Starting from 14.0.0 version the encryption algorithm for
passwords has changed and all passwords have to be reset.

The default password for admin is 1234 and the correspondent
encoding is on install/dbdata.sql
Please create a new admin user (level 10) and delete the
"admin" one as soon as possible.


This is the general upgrade process for TCExam.
-----------------------------------------------------------

1.	Backup you entire existing database data and 
	TCExam Folder.

2.	If the new main version number (Y) is different than 
	your installed main version number (X), execute one of 
	the following SQL files to upgrade your TCExam database
	schema:
		install/upgrade/mysql/mysql_db_upgrade_XtoY.sql
		install/upgrade/postgresql/postgresql_db_upgrade_XtoY.sql
		install/upgrade/oracle/oracle_db_upgrade_XtoY.sql
 
3.	Rename the current TCExam folder
	(eg: from /var/www/tcexam to /var/www/tcexam.old).  
 
4.	Extract the new TCExam version to the same folder where 
	it was previously installed (eg: /var/www/tcexam).  
 
5.	Delete the tcexam/install folder.  
 
6.	Manually edit all configuration files (check the values 
	of previous installation). The configuration files are 
	located on the following folders:
		admin/config/
		public/config/
		shared/config/
 
7.	Copy the multimedia content (images etc.) from your old 
	cache folder to the new cache folder. 
 
8.	Set the right files permissions to work with your 
	WebServer/PHP environment:
   
	cd /var/www/tcexam
	find . -exec chown -R www-data:www-data {} \;
	find . -type f -exec chmod 544 {} \;
	find cache/ -type f -exec chmod 644 {} \;
	find cache/backup -type f -exec chmod 644 {} \;
	find cache/lang -type f -exec chmod 544 {} \;
	find admin/log/ -type f -exec chmod 644 {} \;
	find public/log/ -type f -exec chmod 644 {} \;
	find . -type d -exec chmod 755 {} \;

	(in this example /var/www/tcexam is the installation
	folder, www-data is the name of Apache user and group) 
 
9.	If you are using custom language files, replace the 
	shared/config/lang/language_tmx.xml and delete the PHP 
	files on cache folder.  
 
10.	Check if TCExam is working fine.  
 
11.	Backup and delete the old TCExam installation 
	(tcexam.old).

------------------------------------------------------------
