/*
//============================================================+
// File name   : default.css
// Begin       : 2004-04-27
// Last Update : 2023-11-30
//
// Description : Default CSS for public area.
//
// Author: Nicola Asuni
//
// (c) Copyright:
//               Nicola Asuni
//               Tecnick.com LTD
//               www.tecnick.com
//               info@tecnick.com
//
// License:
//    Copyright (C) 2004-2024 Nicola Asuni - Tecnick.com LTD
//    See LICENSE.TXT file for more information.
//============================================================+
*/

a {
	color: #0060BF;
	text-decoration: none;
}

a:visited {
	color: #0060BF;
	text-decoration: none;
}

a:hover {
	color: #FF8000;
	text-decoration: underline;
}

a.minibutton span {
	background-color: #FFCC66;
	color: #000000;
	margin: 0px 0px 0px 0px;
	padding: 0px 2px 0px 2px;
	text-decoration: none;
}

a.minibutton:link, a.minibutton:visited, a.minibutton:hover {
	background: #FFFFFF;
	border: 1px solid #000000;
	color: #000000;
	font-family: Arial,FreeSans,sans-serif;
	font-size: 9px;
	padding: 0px 0px 0px 3px;
	text-decoration: none;
}

a.tcecode{
}

a.tcecode:visited{
}

a.tcecode:hover{
}

a.white {
	color: #FFFFFF;
	font-size: 5px;
}

a.white:visited {
	color: #FFFFFF;
}

a.white:hover {
	color: #FFFFFF;
}

acronym.offbox {
	background-color: #EEEEEE;
	border: 1px solid;
	border-color: #000000;
	color: #000000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

acronym.onbox {
	background-color: #ADD8E6;
	border: 1px solid;
	border-color: #000000;
	color: #000000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

acronym.requiredonbox {
	background-color: #FFFFCC;
	border: 1px solid;
	border-color: #CCCCCC;
	color: #FF0000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

acronym.requiredoffbox {
	background-color: #FFFFFF;
	border: 1px solid;
	border-color: #CCCCCC;
	color: #0000FF;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

b.tcecode{
}

blockquote.tcecode{
}

body {
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial,FreeSans,sans-serif;
	font-size: 100%;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
}

/* BODY (menu + main) ------------ */
div.body {
	clear: both;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 99%;
}

/*  confirmation box for delete/cancel action  ------------------- */
div.confirmbox {
	background-color: #99FF99;
	margin: 0px 0px 0px 0px;
	padding: 3px 3px 3px 3px;
	text-align: center;
	width: 100%;
}

/* DIV container:
contains form box and help box */
div.container {
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	width: 98%;
	box-sizing: border-box
}

div.content {
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	text-align: left;
	width: 84%;
	box-sizing: border-box
}

/* ---------- */
div.creditslogos {
	text-align: center;
}

/*  SYSTEM MESSAGES  ------------------- */
div.error {
	background-color: #FF9999;
	font-size: 95%;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding: 3px 3px 3px 3px;
	width: 100%;
}

div.float {
	float: left;
	padding-bottom: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 10px;
}

/* header (logo + timer) ------------ */
div.header {
	background-color: #003399;
	border: 0px none;
	height: 40px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 100%;
}

/* header logo ------------ */
div.header div.left {
	background-color: #003399;
	background-image: url(../../images/logo_tcexam_118x25.png);
	background-position: top;
	background-repeat: no-repeat;
	border: 0px none;
	float: left;
	height: 25px;
	margin: 4px 0px 0px 4px;
	padding: 0px 0px 0px 0px;
	text-align: left;
	width: 118px;
}

/* header banner ------------ */
div.header div.right {
	background-color: #003399;
	border: 0px none;
	float: right;
	height: 25px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: right;
	width: 400px;
}

div.header div.right input{
	background-color: #003399;
	border: 0px none;
	color: #FFFFFF;
	font-size: 100%;
	font-weight: bold;
	text-align: right;
}

div.message {
	background-color: #99CCFF;
	font-size: 95%;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding: 3px 3px 3px 3px;
	width: 100%;
}

/* W3C logos ------------ */
div.minibutton {
	clear: both;
	margin: 0px 0px 0px 0px;
	text-align: center;
}

div.minibutton span.copyright {
	background: #FFFFFF;
	color: #000000;
	font-family: Arial,FreeSans,sans-serif;
	font-size: 70%;
	text-decoration: none;
}

div.navlink {
	font-size: 95%;
	font-weight: bold;
}

/* PAGE HELP ------------------------------- */
div.pagehelp {
	background-color: #DDEEFF;
	border: 1px dotted #808080;
	color: #333333;
	font-size: 80%;
	margin: 5px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	width: 100%;
	text-align:justify;
	box-sizing: border-box
}

/* Page selector --------------------------*/
div.pageselector {
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	width: 90%;
}

div.popupcontainer {
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	width: 100%;
	box-sizing:border-box
}

div.popuptitle {
	color: #003399;
	font-size: 130%;
	font-weight: bold;
	margin: 0px 10px 0px 10px;
	padding: 5px 0px 5px 0px;
	width: 100%;
}

div.row {
	clear: both;
	padding: 1px 1px 1px 1px;
	text-align: center;
}

div.row span.formw {
	float: right;
	font-size: 95%;
	text-align: left;
	width: 69%;
}

div.row span.label {
	float: left;
	text-align: right;
	width: 30%;
}

div.row span.left {
	float: left;
	font-size: 95%;
	text-align: left;
	width: 49%;
}

div.row span.right {
	float: right;
	font-size: 95%;
	text-align: right;
	width: 49%;
}

div.row span.value {
	float: right;
	font-weight: bold;
	text-align: left;
	width: 69%;
}

div.rowl {
	clear: both;
	padding: 1px 1px 1px 1px;
	text-align: left;
}

div.spacer {
	clear: both;
}

div.tcecodepre{
	display: block;
	white-space: pre;
}

/* FORM BOX --------------------- */
div.tceformbox {
	overflow: hidden;
	background-color: #F6F6F6;
	border: 1px solid #808080;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	text-align: center;
	width: 100%;
	box-sizing: border-box
}

/* TITLE ------------------------------- */
div.title {
	color: #003399;
	font-size: 140%;
	font-weight: bold;
	margin: 0px 10px 0px 10px;
	padding: 5px 0px 5px 0px;
	width: 90%;
}

/* USER BAR  ------------------- */
div.userbar {
	background-color: #003399;
	clear: both;
	color: #FFFFFF;
	font-size: 95%;
	margin: 5px 0px 5px 0px;
	padding: 2px 10px 2px 10px;
	text-align: right;
	white-space: nowrap;
}

/* Logout link ------------ */
div.userbar a.logoutbutton:link, a.logoutbutton:visited {
	background-color: #B22222;
	border: 1px solid #000000;
	color: #FFFFFF;
	padding: 1px 10px 1px 10px;
	text-decoration: none;
}

div.userbar a.logoutbutton:hover {
	background-color: #FF0000;
	color: #FFFF00;
}

/* Login link ------------ */
div.userbar a.loginbutton:link, a.loginbutton:visited {
	background-color: #22A222;
	border: 1px solid #000000;
	color: #FFFFFF;
	padding: 1px 10px 1px 10px;
	text-decoration: none;
}

div.userbar a.loginbutton:hover, div.userbar a.loginbutton:focus {
	background-color: #00FF00;
	color: #000000;
}

div.warning {
	background-color: #99FF99;
	font-size: 95%;
	font-weight: bold;
	margin: 0px 0px 0px 0px;
	padding: 3px 3px 3px 3px;
	width: 100%;
}

fieldset.noborder {
	border: none;
}

h1 {
	color: #003399;
	font-size: 140%;
	font-weight: bold;
	margin: 0px 10px 0px 10px;
	padding: 5px 0px 5px 0px;
	width: 90%;
}

h2 {
	color: #003399;
	font-size: 120%;
	font-weight: bold;
	margin: 0px 10px 0px 10px;
	padding: 5px 0px 5px 0px;
	width: 85%;
}

html {
}

i.tcecode{
}

img.tcecode{
	border: 0px none #FFFFFF;
}

input {
	font-size: 95%;
	font-style: normal;
}

label {
	cursor: pointer;
}

label.timerlabel {
	color: #003399;
}

li.tcecode{
}

ol.answer {
	list-style-type: decimal;
}

ol.answer li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

ol.answer_inline {
	list-style-type: none;
	display: inline;
}

ol.answer_inline li {
	display: inline;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

/* ----- */
ol.qlist li {
	font-size: 95%;
}

ol.qlist li.selected {
	background-color: #FFFFCC;
	font-size: 95%;
}

ol.tcecode{
}

/* PME CODE TAGS --------------------------*/
p.tcecode{
}

pre {
}

select {
	font-size: 95%;
}

small.tcecode{
}

span.langselector {
	background: #FFFFFF;
	border: 1px solid #000000;
	color: #000000;
	font-family: Arial,FreeSans,sans-serif;
	font-size: 9px;
	padding: 0px 3px 0px 3px;
	text-decoration: none;
	display: block;
}

span.langselector span.selected {
	background: #00FF00;
	color: #000000;
}

strong.tcecode{
}

sub.tcecode{
}

sup.tcecode{
}

/* user select table --------------------------*/
table.userselect {
	background-color: #F6F6F6;
	border: 1px solid #808080;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	text-align: center;
	width: 100%;
}

table.userselect td {
	border: 1px solid #808080;
}

table.userselect th {
	border: 1px solid #808080;
}

table.userselect tr{
	border: 1px solid #808080;
	font-size: 95%;
}

textarea {
	font-size: 95%;
	width:100%
}

textarea.answertext {
	font-size: 95%;
}

ul.answer {
	list-style-type: disc;
}

ul.answer li {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

ul.credits {
	color: #333333;
	font-size: 95%;
	margin: 5px 5px 5px 5px;
	padding: 5px 5px 5px 5px;
	text-align: left;
}

ul.log {
}

ul.log li{
	font-size: 95%;
}

ul.question {
	font-size: 95%;
	list-style-type: none;
}

ul.question li {
	margin: 10px 0px 10px 0px;
	padding: 0px 0px 0px 0px;
}

ul.tcecode{
}

.hidden {
	display: none;
}

.tcecontentbox {
	background-color: #F6F6F6;
	border: 1px solid #808080;
	margin: 0px 0px 0px 0px;
	padding: 5px 5px 5px 5px;
	text-align: left;
	width: 100%;
	box-sizing: border-box;
	overflow:auto
}

a.xmlbutton:link, a.xmlbutton:visited {
	background-color: #D3D3D3;
	border: 1px solid;
	border-color: #FFFFFF #696969 #696969 #FFFFFF;
	color: #000000;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}

a.xmlbutton:hover {
	background-color: #DDEEFF;
}

ol.testlist li {
	margin: 0px 0px 10px 0px;
}

.infolink{
}

.testcomment{
}


acronym.nobox {
	background-color: #F08080;
	border: 1px solid;
	border-color: #000000;
	color: #000000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

acronym.offbox {
	background-color: #EEEEEE;
	border: 1px solid;
	border-color: #000000;
	color: #000000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

acronym.okbox {
	background-color: #90EE90;
	border: 1px solid;
	border-color: #000000;
	color: #000000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

acronym.onbox {
	background-color: #ADD8E6;
	border: 1px solid;
	border-color: #000000;
	color: #000000;
	font-family: monospace;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 0px 4px 0px 4px;
	text-decoration: none;
}

td.numeric {
	font-family: "courier New", courier, monospace;
	text-align: right;
}

/* MENU ------------ */

div.scrollmenu {
	float: left;
	font-family: Arial, Helvetica, sans-serif;
	height: 22px;
	margin: 0 auto;
	width: 100%;
	color: #FFAA00;
	font-size: 75%;
	font-weight: bold;
	text-decoration: none;
	background: #003399;
	border: 0;
}

div.scrollmenu ul {
	list-style-type: none;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	width: 99%;
}

div.scrollmenu ul li {
	float: left;
	height: 20px;
	line-height: 20px;
	margin: 0;
	padding: 0;
	position: relative;
}

ul.menu {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul.menu li > ul {
	display: none;
	background-color: #003399;
}

ul.menu li a {
	color: #FFFFFF;
	display: block;
	text-decoration: none;
	padding: 0px 6px 0px 6px;
	border-top: 1px solid #4a98ff;
	border-left: 1px solid #4a98ff;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

ul.menu li a:visited {
	color: #FFFFFF;
	display: block;
	text-decoration: none;
}

ul.menu li a:hover, ul.menu li a:focus {
	color: #FFAA00;
	text-decoration: none;
}

ul.menu li:hover > ul, ul.menu *:focus + ul {
	display: block;
	position: absolute;
	visibility: visible;
	left: 0px;
	top: 20px;
	width: 150px;
	margin: 0;
	padding: 0;
	border: 0;
	background-color: #003399;
	z-index: 1;
}

ul.menu li:hover, ul.menu li.CSStoHighlight {
	background-color: #003399;
	color: #FFCC00;
}

ul.menu ul li {
	background-color: #003399;
	float: left;
	list-style-type: none;
	margin-bottom: 2px;
	padding: 0;
	text-decoration: none;
	width: 100%;
}

ul.menu ul li:hover > ul, ul.menu ul *:focus + ul {
	display: block;
	position: absolute;
	visibility: visible;
	left: 140px;
	top: 0px;
	margin: 0;
	padding: 0;
	background-color: #003399;
	z-index: 1;
}

ul.menu li a.active {
	color: #003399;
	display: block;
	text-decoration: underline;
	padding: 0px 6px 0 6px;
	border-top: 1px solid #003399;
	border-left: 1px solid #003399;
	border-right: 1px solid #003399;
	border-bottom: 1px solid white;
	background-color: white;
}

ul.menu li span.active {
	color: #003399;
	display: block;
	text-decoration: none;
	padding: 0px 6px 0 6px;
	border-top: 1px solid #003399;
	border-left: 1px solid #003399;
	border-right: 1px solid #003399;
	border-bottom: 1px solid white;
	background-color: white;
}

ul.menu ul li *.active {
	color: #003399;
	display: block;
	text-decoration: none;
	padding: 0px 6px 0 6px;
	border: 1px solid #003399;
	background-color: white;
}

ul.menu ul.CSStoShow {
	display: block;
}

iframe.menu {
	width:0px;
	height:0px;
	top:20px;
	left:0px;
	display: none;
	visibility: hidden;
	position:absolute;
	z-index:-1;
}

table.testlist {
	background-color: #F6F6F6;
	border: 1px solid #808080;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

table.testlist td {
	border: 1px solid #808080;
	padding: 4px 4px 4px 4px;
}

table.testlist th {
	border: 1px solid #808080;
	padding: 4px 4px 4px 4px;
	background-color: #ddeeff;
}

table.testlist tr{
	border: 1px solid #808080;
	font-size: 95%;
}

a.buttongreen:link, a.buttongreen:visited {
	background-color: #aaffaa;
	border: 1px solid;
	border-color: #FFFFFF #696969 #696969 #FFFFFF;
	color: #000000;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}

a.buttongreen:hover {
	background-color: #ddffdd;
}

a.buttonred:link, a.buttonred:visited {
	background-color: #ffaaaa;
	border: 1px solid;
	border-color: #FFFFFF #696969 #696969 #FFFFFF;
	color: #000000;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}

a.buttonred:hover {
	background-color: #ffdddd;
}

a.buttonblue:link, a.buttonblue:visited {
	background-color: #aaccff;
	border: 1px solid;
	border-color: #FFFFFF #696969 #696969 #FFFFFF;
	color: #000000;
	font-size: 95%;
	margin: 0px 0px 0px 0px;
	padding: 2px 4px 2px 4px;
	text-decoration: none;
}

a.buttonblue:hover {
	background-color: #bbddff;
}

span.labeldesc {
	font-size: 80%;
	color: #333333;
}

hr.delimiter {
	border: 0;
	background-color: #aabbcc;
	height: 10px;
	margin: 15px 0 15px 0;
	width: 100%;
	display:block;
	clear:both;
}

hr.dashed {
	border-top: 1px dashed gray;
	border-bottom: none;
	border-left: none;
	border-right: none;
	color:#ffffff;
}

span.accesskey {
	text-decoration:none;
	font-weight:normal;
	font-size:100%;
	position:relative;
	top:-0.2em;
}

.disabled {
	background-color:#eeeeee !important;
	color:#003060 !important;
}

.disablednum {
	background-color:#eeeeee !important;
	color:#003060 !important;
	text-align:right !important;
}

.disablednumg {
	background-color:#eeeeee !important;
	color:#006000 !important;
	text-align:right !important;
}

